<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Hexo+Github搭建博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hexo+Github搭建博客git nodejs常规安装步骤即可完成 git安装：在官网下载安装包 nodejs安装： 暗网下载安装包，正常安装即可。安装成功后可通过node -v    npm -v 命令来检测   若出现上图情形，即为安装成功。 创建仓库：注册一个Github账号并登陆，创建一个新的仓库，仓库名为yourname.github.io 并依次输入 123git config -">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Github搭建博客">
<meta property="og:url" content="http://yoursite.com/2018/11/03/Hexo-Github搭建博客/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo+Github搭建博客git nodejs常规安装步骤即可完成 git安装：在官网下载安装包 nodejs安装： 暗网下载安装包，正常安装即可。安装成功后可通过node -v    npm -v 命令来检测   若出现上图情形，即为安装成功。 创建仓库：注册一个Github账号并登陆，创建一个新的仓库，仓库名为yourname.github.io 并依次输入 123git config -">
<meta property="og:locale" content="default">
<meta property="og:image" content="c:/Users/Li%20Xu/Pictures/node安装成功检测.PNG">
<meta property="og:image" content="c:/Users/Li%20Xu/Pictures/npm%20检测.PNG">
<meta property="og:image" content="c:/Users/Li%20Xu/Pictures/密匙文件.PNG">
<meta property="og:image" content="c:/Users/Li%20Xu/Pictures/new%20ssh%20key.PNG">
<meta property="og:image" content="c:/Users/Li%20Xu/Pictures/ssh配置成功.PNG">
<meta property="og:image" content="c:/Users/Li%20Xu/Pictures/博客目录.PNG">
<meta property="og:image" content="c:/Users/Li%20Xu/Pictures/_config%20配置文件详解.PNG">
<meta property="og:updated_time" content="2018-11-03T03:31:00.547Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+Github搭建博客">
<meta name="twitter:description" content="Hexo+Github搭建博客git nodejs常规安装步骤即可完成 git安装：在官网下载安装包 nodejs安装： 暗网下载安装包，正常安装即可。安装成功后可通过node -v    npm -v 命令来检测   若出现上图情形，即为安装成功。 创建仓库：注册一个Github账号并登陆，创建一个新的仓库，仓库名为yourname.github.io 并依次输入 123git config -">
<meta name="twitter:image" content="c:/Users/Li%20Xu/Pictures/node安装成功检测.PNG">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Hexo-Github搭建博客" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/03/Hexo-Github搭建博客/" class="article-date">
  <time datetime="2018-11-03T03:30:28.000Z" itemprop="datePublished">2018-11-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo+Github搭建博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Hexo-Github搭建博客"><a href="#Hexo-Github搭建博客" class="headerlink" title="Hexo+Github搭建博客"></a>Hexo+Github搭建博客</h1><p>git nodejs常规安装步骤即可完成</p>
<p><strong>git安装</strong>：<a href="http://www.git-scm.com/download/" target="_blank" rel="noopener">在官网下载安装包</a></p>
<p><strong>nodejs安装：</strong></p>
<p>暗网下载安装包，正常安装即可。安装成功后可通过node -v    npm -v 命令来检测</p>
<p><img src="C:\Users\Li Xu\Pictures\node安装成功检测.PNG" alt=""></p>
<p><img src="C:\Users\Li Xu\Pictures\npm 检测.PNG" alt=""></p>
<p>若出现上图情形，即为安装成功。</p>
<p><strong>创建仓库</strong>：注册一个Github账号并登陆，创建一个新的仓库，仓库名为yourname.github.io</p>
<p>并依次输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name&quot;yourname&quot;</span><br><span class="line"></span><br><span class="line">git config --global user.email&quot;youremail&quot;</span><br></pre></td></tr></table></figure>
<p>下载SSH，下载成功后，输入命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;useremail&quot;</span><br></pre></td></tr></table></figure>
<p>注：useremail为注册的邮箱</p>
<p>接下来三个回车，打开生成ssh文件夹中的id_rsa.pub或id_rsa文件，将内容全部复制</p>
<p><img src="C:\Users\Li Xu\Pictures\密匙文件.PNG" alt=""></p>
<p>打开Github_setting_ssh页面,新建new ssh key</p>
<p><img src="C:\Users\Li Xu\Pictures\new ssh key.PNG" alt=""></p>
<p>粘贴即可完成密匙创建，最后可在GIT bash 中检测公钥是否创建成功</p>
<p>输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>若配置成功，则出现下列场景</p>
<p><img src="C:\Users\Li Xu\Pictures\ssh配置成功.PNG" alt=""></p>
<p>打开bash，依次输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;Your Username&quot;</span><br><span class="line"></span><br><span class="line">git config --global user.email &quot;Your Email Address&quot;</span><br></pre></td></tr></table></figure>
<p>注：yourname 为你的Github用户名</p>
<p>your email 为注册Github时使用的邮箱</p>
<p><strong>hexo安装：</strong></p>
<p>hexo为个人博客框架，先在创建空文件夹，文件名自定义，Hexo框架与之后的网页文件都在这个文件夹中，在文件夹中打开bash输入下列命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install-g hexo-cli</span><br></pre></td></tr></table></figure>
<p>安装完成后，输入命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<p>初始化博客,然后执行命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>完成安装，此时博客文件夹中会出现如下目录</p>
<p><img src="C:\Users\Li Xu\Pictures\博客目录.PNG" alt=""></p>
<p>若想在本地看自己的博客，需要启动本地服务，在hexo3.0中需要安装hexo server ，输入下列命令安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-server --save</span><br></pre></td></tr></table></figure>
<p>完成后，执行下列命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>此时在浏览器中输入localhost:4000即可实时预览（修改文件的配置），Ctrl+z 将server放在后台，ctrl+c 关闭服务。</p>
<p>执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
<p>生成静态文件，此时生成的静态文件在根目录public下。</p>
<p>发布：</p>
<p>将博客部署到网站服务器，先修改根目录下的_config 配置文件，可通过记事本打开。</p>
<p>先安装hexo-deployer-git插件，</p>
<p>用记事本打开站点配置文件_config ，在文件最后修改如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy: </span><br><span class="line">  type: git                //部署类型  </span><br><span class="line">  repo: (Repository地址)   //这是仓库地址</span><br><span class="line">  branch: (分支名称)</span><br></pre></td></tr></table></figure>
<p>修改的本质是给hexo d 命令做相应的配置，让hexo 知道blog 部署在那个位置。</p>
<p>*注意：冒号后面一定要有一个空格</p>
<p>至此，Blog搭建成功。网址为：<a href="https://username.github.io" target="_blank" rel="noopener">https://username.github.io</a></p>
<p>推送博文时，一般先后输入下列命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean    //清理缓存与public目录，每次在执行hexo s之前执行一次hexo clean </span><br><span class="line">hexo g       //将source/posts里面的md文件生成静态文件在public目录下</span><br><span class="line">hexo d		//将文件推到服务器</span><br></pre></td></tr></table></figure>
<p>注：提前需要打开通过命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>打开 server服务</p>
<p>更换hexo 主题：</p>
<hr>
<p>hexo更改端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server -p 5000</span><br></pre></td></tr></table></figure>
<p>  //更改端口</p>
<h3 id="搭建过程中遇到的hexo命令缺失"><a href="#搭建过程中遇到的hexo命令缺失" class="headerlink" title="搭建过程中遇到的hexo命令缺失"></a>搭建过程中遇到的hexo命令缺失</h3><p>解决方法</p>
<p>用记事本打开_config文件，添加</p>
<p>deploy:<br>  type: git<br>  repo: <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:username/username.github.io.git<br>  branch: master</p>
<p>即可解决问题</p>
<p>注意事项：github 创建仓库时仓库名一定要按照 username.github,io格式</p>
<hr>
<p>附录：</p>
<ol>
<li>_config文件：<img src="C:\Users\Li Xu\Pictures\_config 配置文件详解.PNG" alt=""></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/03/Hexo-Github搭建博客/" data-id="cjo0w4yhq000088vucp9qkwdq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/03/Hexo-Github搭建博客/">Hexo+Github搭建博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>